### 회원 가입 API
POST localhost:8080/api/auth/signup
Content-Type: application/json

{
  "name": "이시온",
  "nickname": "오니",
  "email": "test@naver.com",
  "password": "Asdf1234!",
  "phoneNumber": "+8201044444444",
  "residence": "대한민국"
}

### 로그인 API
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "nickname": "오니",
  "password": "Asdf1234!"
}
> {%
    client.global.set("access_token", response.body.data.token)
    client.log("token 출력: " + client.global.get("access_token"))
%}

### 리뷰 목록 조회 API
GET localhost:8080/api/reviews?accommodationId=1&userId=1&page=1&size=10
Authorization: {{access_token}}
Content-Type: application/json
